{
	"compilerOptions": {
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"sourceMap": true,
		"noImplicitAny": true,
		"declaration": true,
		"outDir": "./dist"
	},
	"files": [
		"flightyFetch.ts",
		"tests.ts",
		"typings/browser.d.ts"
	]
}
